{
  "name": "lerna-apps",
  "bin": {
    "lerna-apps": "build/src/cli.js"
  },
  "version": "1.0.0",
  "description": "A CLI tool enabling comfortable lerna use for Applications rather than NPM Packages.",
  "main": "index.js",
  "author": "Fyodor Yakimchouk",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "tsc",
    "lint": "eslint src",
    "watch": "tsc -w"
  },
  "dependencies": {
    "@yarnpkg/lockfile": "^1.1.0"
  },
  "peerDependencies": {
    "lerna": "^3.22.1"
  },
  "devDependencies": {
    "@lerna-test/calls-back": "file:tests/.lerna-source/helpers/calls-back",
    "@lerna-test/cli-runner": "file:tests/.lerna-source/helpers/cli-runner",
    "@lerna-test/clone-fixture": "file:tests/.lerna-source/helpers/clone-fixture",
    "@lerna-test/command-runner": "file:tests/.lerna-source/helpers/command-runner",
    "@lerna-test/commit-change-to-package": "file:tests/.lerna-source/helpers/commit-change-to-package",
    "@lerna-test/copy-fixture": "file:tests/.lerna-source/helpers/copy-fixture",
    "@lerna-test/figgy-pudding-matchers": "file:tests/.lerna-source/helpers/figgy-pudding-matchers",
    "@lerna-test/find-fixture": "file:tests/.lerna-source/helpers/find-fixture",
    "@lerna-test/get-commit-message": "file:tests/.lerna-source/helpers/get-commit-message",
    "@lerna-test/git-add": "file:tests/.lerna-source/helpers/git-add",
    "@lerna-test/git-checkout": "file:tests/.lerna-source/helpers/git-checkout",
    "@lerna-test/git-commit": "file:tests/.lerna-source/helpers/git-commit",
    "@lerna-test/git-init": "file:tests/.lerna-source/helpers/git-init",
    "@lerna-test/git-merge": "file:tests/.lerna-source/helpers/git-merge",
    "@lerna-test/git-status": "file:tests/.lerna-source/helpers/git-status",
    "@lerna-test/git-tag": "file:tests/.lerna-source/helpers/git-tag",
    "@lerna-test/init-fixture": "file:tests/.lerna-source/helpers/init-fixture",
    "@lerna-test/init-named-fixture": "file:tests/.lerna-source/helpers/init-named-fixture",
    "@lerna-test/load-manifests": "file:tests/.lerna-source/helpers/load-manifests",
    "@lerna-test/logging-output": "file:tests/.lerna-source/helpers/logging-output",
    "@lerna-test/multi-line-trim-right": "file:tests/.lerna-source/helpers/multi-line-trim-right",
    "@lerna-test/normalize-relative-dir": "file:tests/.lerna-source/helpers/normalize-relative-dir",
    "@lerna-test/pkg-matchers": "file:tests/.lerna-source/helpers/pkg-matchers",
    "@lerna-test/serialize-changelog": "file:tests/.lerna-source/helpers/serialize-changelog",
    "@lerna-test/serialize-git-sha": "file:tests/.lerna-source/helpers/serialize-git-sha",
    "@lerna-test/serialize-placeholders": "file:tests/.lerna-source/helpers/serialize-placeholders",
    "@lerna-test/serialize-tempdir": "file:tests/.lerna-source/helpers/serialize-tempdir",
    "@lerna-test/serialize-windows-paths": "file:tests/.lerna-source/helpers/serialize-windows-paths",
    "@lerna-test/set-npm-userconfig": "file:tests/.lerna-source/helpers/set-npm-userconfig",
    "@lerna-test/show-commit": "file:tests/.lerna-source/helpers/show-commit",
    "@lerna-test/silence-logging": "file:tests/.lerna-source/helpers/silence-logging",
    "@lerna-test/update-lerna-config": "file:tests/.lerna-source/helpers/update-lerna-config",
    "@types/jest": "^26.0.10",
    "@types/npmlog": "^4.1.2",
    "@types/yarnpkg__lockfile": "^1.1.3",
    "@typescript-eslint/eslint-plugin": "^3.9.1",
    "@typescript-eslint/parser": "^3.9.1",
    "concurrently": "^5.3.0",
    "eslint": "^7.7.0",
    "jest": "^26.4.2",
    "lerna": "^3.22.1",
    "semantic-release": "^17.1.1",
    "ts-jest": "^26.3.0",
    "typescript": "^4.0.2"
  },
  "release": {
    "branches": [
      "master",
      {
        "name": "beta",
        "prerelease": true
      }
    ]
  },
  "engines": {
    "node": ">= 6.9.0"
  }
}
